REACT_APP_NODE_ENV=development
REACT_APP_PORT=5001
REACT_APP_BACKEND=false
REACT_APP_SUPABASE_URL=https://fxbzwawoxfhtpxbcuqkz.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ4Ynp3YXdveGZodHB4YmN1cWt6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI4NzQyMDEsImV4cCI6MjA2ODQ1MDIwMX0.NckqqT8BGzCnLxCq2Cj7tz_Fp-U8IaZcBUyWaCCosrs
